pr1/pr1/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"

             x:Class="pr1.Views.SettingsPage"
  Background = "{AppThemeBinding Light={StaticResource LFon}, Dark={StaticResource DarkButtonGrad}}"

             >
    <!--<Shell.TitleView>
        <StackLayout Orientation="Horizontal"   Padding="10" HorizontalOptions="EndAndExpand" >
            <Button 
              BackgroundColor="Transparent"
                 ImageSource="menu.png"
            Clicked="ButtonL_Clicked"
              CornerRadius="10"
              WidthRequest="40"
              HeightRequest="40"
                 HorizontalOptions="EndAndExpand"
              />
        </StackLayout>
    </Shell.TitleView>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem  Clicked="ButtonL_Clicked" >
            <ToolbarItem.IconImageSource>
                <FileImageSource File="menu.png" />

            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>


            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                      Light={StaticResource LightRadioButtonColor}}"
                    BorderColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                  Light={StaticResource LightRadioButtonColor}}"
                    CornerRadius="8"
                    HasShadow="{OnPlatform iOS=false,
                                           Android=true}"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="80">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Ellipse
                                x:Name="FillUncheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="FillCheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="#df6e57"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#df6e57" />
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#F3F2F1" />
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  >

                <!--{Binding Grup}-->

                <Frame CornerRadius="10"
                         BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                        Light={StaticResource LightRadioButtonColor}}"
                         Padding="5" Margin="65,10,65,0" HeightRequest="55"
                         WidthRequest="150">
                  <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                      <Label Text="СГТУ," x:Name="Grup" FontSize="25" Padding="0,5,0,5" Margin="0"/>
                        <Label x:Name="name" Text=" "  FontSize="20" Padding="0,10,0,5" Margin="0"/>
                  </StackLayout>
                </Frame>

                <StackLayout Margin="70,15,70,0"  >
             
                    <Button CornerRadius="15" Text="Список групп" HeightRequest="65" FontSize="20" FontAttributes="Bold"
                        Clicked="Button_Clicked_Group"
                        >
                    </Button>
                    <Button CornerRadius="15" Text="Список преподавателей" HeightRequest="65" FontSize="20" FontAttributes="Bold"
    Clicked="Button_Clicked_Teacher"
    >
                    </Button>
                    <Button CornerRadius="15" Text="Сменить расписание" HeightRequest="65" FontSize="20" FontAttributes="Bold"
      Clicked="Button_Start"
      >
                    </Button>

                </StackLayout>

       
                <Grid Padding="12" ColumnDefinitions=".05*,.9*,.05*">
                    <StackLayout Grid.Column="1" >
                        <Label
                    Margin="0,12,0,0"
                    Style="{DynamicResource LabelMedium}"
                    Text="Тема:" />
                        <Frame Style="{DynamicResource PCard}" WidthRequest="100"
                               CornerRadius="15"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource LightRadioButtonColor},
                                  Light={StaticResource DarkRadioButtonColor}}"
                               >
                            <Grid
                                BackgroundColor="Transparent"
                        ColumnDefinitions="*,Auto,Auto,Auto,*"
                        ColumnSpacing="10"
                        RadioButtonGroup.GroupName="ThemeGroup"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="10">
                                <!-- -->

                                <RadioButton
                                    CheckedChanged="RadioButton_CheckedChanged"
                            x:Name="RadioButtonSystem"
                            Grid.Column="1"
                            Value="System">
                                    <RadioButton.Content>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Color=#323130}" />
                                            <Label
                                        FontSize="Small"
                                        Text="Системная"
                                        TextColor="#323130" />
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                                <!-- -->

                                <RadioButton
                                    CheckedChanged="RadioButton_CheckedChanged"
                            x:Name="RadioButtonLight"
                            Grid.Column="2"
                            Value="Light">
                                    <RadioButton.Content>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image Scale="0.75" Source="{FontImage FontFamily=FAS,  Color=#323130}" />
                                            <Label
                                        FontSize="Small"
                                        Text="Светлая"
                                        TextColor="#323130" />
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                                <!-- -->

                                <RadioButton
                                    CheckedChanged="RadioButton_CheckedChanged"
                            x:Name="RadioButtonDark"
                            Grid.Column="3"
                            Value="Dark">
                                    <RadioButton.Content>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image Scale="0.75" Source="{FontImage FontFamily=FAS, Color=#323130}" />
                                            <Label
                                        FontSize="Small"
                                        Text="Темная"
                                        TextColor="#323130" />
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
          
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>