pr1/pr1core_VKR/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pr1.Views.StartPage"
             Shell.FlyoutBehavior="Disabled"
             Background="{AppThemeBinding Light={StaticResource LFon}, Dark={StaticResource DarkButtonGrad}}">

    <Shell.NavBarIsVisible>
        <OnIdiom x:TypeArguments="x:Boolean">
            <OnIdiom.Phone>False</OnIdiom.Phone>
            <OnIdiom.Tablet>False</OnIdiom.Tablet>
        </OnIdiom>
    </Shell.NavBarIsVisible>

    <ContentPage.Content>
        <Grid>


            <Image Source="sstu1.png" Aspect="AspectFill"
   VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
   Opacity="0.1" WidthRequest="500" HeightRequest="500"/>


            <StackLayout 
                
                         Spacing="20"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label Text="Познакомимся?"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="White" />

                <Label Text="Придумайте имя пользователя"
                       FontSize="15"
                       FontAttributes="Bold"
                       TextColor="White" />

                <Frame CornerRadius="10" BackgroundColor="White" HasShadow="True" Opacity="0.6">
                    <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="20" FontAttributes="Bold"
                           TextColor="Black" BackgroundColor="Transparent"/>
                </Frame>

                <Frame CornerRadius="10" BackgroundColor="Gray" HasShadow="True">
                    <Button Text="Начать"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="White"
                            BackgroundColor="Gray"
                            Clicked="Button_Clicked"/>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
