pr1/pr1_VKR/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pr1.Views.NotesPage"
              Background = "{AppThemeBinding Light={StaticResource LFon}, Dark={StaticResource DarkButtonGrad}}"
                Title="Заметки"
             Shell.FlyoutBehavior="Disabled"

             >
    <!--<Shell.TitleView>
        <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="EndAndExpand">
            <Button
            BackgroundColor="Transparent"
            Text="Добавить"
            Clicked="AddButton_Clicked"
            Margin="0"
            HorizontalOptions="End"
        />
            <Button
            BackgroundColor="Transparent"
            ImageSource="menu.png"
            Clicked="ButtonL_Clicked"
            Margin="0"
            HorizontalOptions="End"
        />
        </StackLayout>
    </Shell.TitleView>-->



    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Добавить"  Clicked="AddButton_Clicked" />
        <ToolbarItem  Clicked="ButtonL_Clicked" >
            <ToolbarItem.IconImageSource>
                <FileImageSource File="menu.png" />

            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Фон с градиентом и картинкой -->
        <Image Source="sstu1.png" Aspect="AspectFill"
           WidthRequest="450" HeightRequest="450" Opacity="0.2"
           HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" />

        <!-- Контейнер для белых элементов (поиск и список) -->
        <Frame BackgroundColor="Transparent" CornerRadius="15" Padding="20"
           Grid.Row="1">

            <CollectionView x:Name="collectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#20FFFFFF" CornerRadius="15" Padding="10" Margin="0,5,0,5" >

                            <StackLayout Margin="20">

                                <StackLayout Orientation="Horizontal">
                                    <Label FontAttributes="Bold" Text="{Binding Text}" FontSize="Medium"/>
                                </StackLayout>

                                <Label Text="{Binding Description}" TextColor="Black" FontSize="Medium"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Category}" TextColor="Blue" FontSize="Small"/>
                                    <Label Text="Важность:" FontSize="Small"/>
                                    <Label Text="{Binding Importance}" TextColor="Red" FontSize="Small"/>
                                </StackLayout>

                                <Label Text="{Binding Date}" TextColor="Silver" FontSize="Small"/>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>
    </Grid>

</ContentPage>