pr1/pr1/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:pr1.Views"
       x:Class="pr1.AppShell"
       FlyoutBackground="{AppThemeBinding Light={StaticResource SheLight}, Dark={StaticResource ShellDark}}"
       AnchorY="0"
       Shell.FlyoutBehavior="Disabled">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Transparent" HeightRequest="80">
                <Image TranslationX="100" Source="sstu1.png" Opacity="0.8" Rotation="34" />
                <Label Text="Меню" TextColor="White" FontSize="50" FontAttributes="Bold" TranslationX="-80" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Главная" Route="Main" Icon="icon_about.png" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:StartPage}" Route="StartPage" />
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="Main">
        <FlyoutItem.Icon>
            <FontImageSource Color="{AppThemeBinding Dark=White, Light={StaticResource SystemGray5Dark}}" />
        </FlyoutItem.Icon>

        <ShellContent x:Name="ShellContentSch" Icon="rasp_icon2.png" Title="Расписание" Route="SchedulePage" ContentTemplate="{DataTemplate views:SchedulePage}" />
        <ShellContent Icon="zam_icon2.png" Title="Заметки" ContentTemplate="{DataTemplate views:NotesPage}" Route="NotesPage" />
        <ShellContent Icon="set_icon1.png" Title="Настройки" ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>

    <!--<TabBar>
        <ShellContent Title="Расписание" Icon="icon_feed.png" Route="SchedulePage" ContentTemplate="{DataTemplate views:SchedulePage}" />
        <ShellContent Icon="icon_feed.png" Title="Заметки" ContentTemplate="{DataTemplate views:NotesPage}" Route="NotesPage" />
        <ShellContent Icon="icon_feed.png" Title="Настройки" ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage" />

        <Tab Title="Cats">
            <ShellContent Title="Расписание" Icon="icon_about.png" ContentTemplate="{DataTemplate views:StartPage}" />
        </Tab>
        <Tab Title="Cats">
            <ShellContent Title="Расписание" Icon="icon_about.png" ContentTemplate="{DataTemplate views:StartPage}" />
            <ShellContent Title="Заметки" Icon="icon_about.png" ContentTemplate="{DataTemplate views:NotesPage}" />
            <ShellContent Title="Настройки" Icon="icon_about.png" ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
        <Tab Title="Cats">
            <ShellContent Title="Настройки" Icon="icon_about.png" ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>-->
    <!-- Переместите определение маршрута перед Shell.Resources -->
    <ShellContent Route="schedulePage2" ContentTemplate="{DataTemplate views:SchedulePage2}" />
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimary3}, Dark={StaticResource DarkPrimary3}}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimary3}, Dark={StaticResource DarkPrimary3}}" />
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimary3}, Dark={StaticResource DarkPrimary3}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

   
</Shell>
